STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 25-Oct-23
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 14 0 0; 2 0 4.00001 0; 3 7.00001 4.00001 0; 4 14 4.00001 0; 5 21 4.00001 0;
6 0 8.00002 0; 7 0 0 0; 8 7.00001 8.00002 0; 9 7.00001 0 0; 10 14 8.00002 0;
11 21 8.00002 0; 12 21 0 0;
MEMBER INCIDENCES
1 2 3; 2 3 4; 3 4 5; 4 6 2; 5 2 7; 6 8 3; 7 3 9; 8 10 4; 9 4 1; 10 11 5;
11 5 12;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17184e+07
POISSON 0.17
DENSITY 23.5615
ALPHA 5.5e-06
DAMP 0.05
G 9.28137e+06
TYPE CONCRETE
STRENGTH FCU 35000
END DEFINE MATERIAL
MEMBER PROPERTY
1 TO 3 PRIS YD 0.55 ZD 0.3
4 TO 11 PRIS YD 0.45 ZD 0.3
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 6 TO 12 FIXED
LOAD 2 LOADTYPE Live  TITLE LC1
MEMBER LOAD
1 TO 3 UNI GY -9.9
LOAD 3 LOADTYPE Live  TITLE LC2
MEMBER LOAD
1 UNI GY -9.9
LOAD 4 LOADTYPE Live  TITLE LC4
MEMBER LOAD
2 UNI GY -9.9
LOAD 5 LOADTYPE Live  TITLE LL5
MEMBER LOAD
3 UNI GY -9.9
LOAD 6 LOADTYPE Live  TITLE LL6
MEMBER LOAD
1 2 UNI GY -9.9
LOAD 7 LOADTYPE Live  TITLE LL7
MEMBER LOAD
2 3 UNI GY -9.9
LOAD 8 LOADTYPE Live  TITLE LL8
MEMBER LOAD
1 3 UNI GY -9.9
LOAD 17 LOADTYPE Dead  TITLE DL
MEMBER LOAD
1 TO 3 UNI GY -21.1
LOAD COMB 9 COMBINATION LOAD CASE 9
17 1.5 
LOAD COMB 10 COMBINATION LOAD CASE 10
17 1.5 2 1.5 
LOAD COMB 11 COMBINATION LOAD CASE 11
3 1.5 17 1.5 
LOAD COMB 12 COMBINATION LOAD CASE 12
4 1.5 17 1.5 
LOAD COMB 13 COMBINATION LOAD CASE 13
5 1.5 17 1.5 
LOAD COMB 14 COMBINATION LOAD CASE 14
6 1.5 17 1.5 
LOAD COMB 15 COMBINATION LOAD CASE 15
7 1.5 17 1.5 
LOAD COMB 16 COMBINATION LOAD CASE 16
8 1.5 17 1.5 
PERFORM ANALYSIS
DEFINE ENVELOPE
9 TO 16 ENVELOPE 1 TYPE SERVICEABILITY
END DEFINE ENVELOPE
PERFORM ANALYSIS PRINT ALL
FINISH
